<!doctype html>
<html itemscope itemtype="http://schema.org/Event">
<head>

<meta charset="utf-8">
<title itemprop="name">XX Encontro da PythOnRio</title>
<meta name="author" content="Meetup PythonRio">
<meta name="description" content="Meetup de Python no Rio de Janeiro">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- FACEBOOK -->
<meta property="fb:app_id" content="372862979453673">
<meta property="og:type" content="website">
<meta property="og:url" content="http://pythonrio.github.io">
<meta property="og:title" content="Meetup PythonRio">
<meta property="og:description" content="Meetup de Python no Rio de Janeiro">
<meta property="og:image" content="../static/img/pythonrio.png">
<!-- / FACEBOOK -->

<link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/img/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" href="../static/img/apple-touch-icon-precomposed.png">

<link rel="stylesheet" type="text/css" href="../static/css/main.css">


</head>
<body >

<div class="global">
    <nav id="nav">
    <ul class="wrapper">
    
        <li class="nav-item"><a href="/" title="Home" class="nav-link">Home</a></li>
    
        <li class="nav-item"><a href="#about" title="Sobre" class="nav-link">Sobre</a></li>
    
        <li class="nav-item"><a href="#location" title="Localização" class="nav-link">Localização</a></li>
    
        <li class="nav-item"><a href="#speakers" title="Palestras" class="nav-link">Palestras</a></li>
    
        <li class="nav-item"><a href="#agenda" title="Agenda" class="nav-link">Agenda</a></li>
    
        <li class="nav-item"><a href="#partners" title="Parceiros" class="nav-link">Parceiros</a></li>
    
        <li class="nav-item"><a href="/blog/" title="Blog" class="nav-link">Blog</a></li>
    
        <li class="nav-item"><a href="/jobs/" title="Jobs" class="nav-link">Jobs</a></li>
    
        <li class="nav-item"><a href="/evento/edicoes-anteriores/" title="Edições Anteriores" class="nav-link">Edições Anteriores</a></li>
    
        <li class="nav-item"><a href="/evento/niteroi/" title="Niterói" class="nav-link">Niterói</a></li>
    
    </ul>
</nav>
<hr>

    
    <header class="header">
    <div class="wrapper">
        
        <img src="../static/img/pythonrio.png" />
        
        <h1 class="logo-name">
            <a class="logo-link" href="#" title="Meetup PythonRio" itemprop="name">XX Encontro da PythOnRio</a>
        </h1>
        <h2 class="tagline">
            27 de Maio de 2017
            , Universidade Veiga de Almeida - UVA
            , Rio de Janeiro
        </h2>

        <div class="call-action-area">
            
            <a href="https://docs.google.com/a/fukuda.com.br/forms/d/e/1FAIpQLSfIeoiLMJwjd9wdYzoC0OG1uPk2rCfNvWC5CP28S3gghmRwsA/viewform " class="call-action-link" title="Registre-se" target="_blank">Registre-se</a>
            
        </div>

    </div>
</header>

<hr>

    
<div class="content" id="content">
    <div class="wrapper">

        <section class="about" id="about">
    <h2 class="section-title">Sobre</h2>
    <p itemprop="description"><p>Prezados,</p>
<p>Dia 27 de Maio de 2017 vai rolar XX Encontro da @pythonrio que vai acontecer na Universidade Veiga de Almeida Campus Tijuca.</p>
<p>Acabou a tristeza! Agora a galera da comunidade Python do Rio de Janeiro tem um encontro marcado, a cada último sábado de todo mês. Às vezes na Barra, às vezes no Centro, o que importa é se reunir para conversar, compartilhar e aprender.</p>
<p>@pythonrio #forcapython</p>
<p><a href="https://www.facebook.com/pythonrio">+ Facebook</a>
&nbsp; &nbsp;
<a href="https://www.twitter.com/pythonrio">+ Twitter</a>
&nbsp; &nbsp;
<a href="https://telegram.me/PythonRio">+ Telegram</a>
&nbsp; &nbsp;
<a href="https://www.youtube.com/channel/UCGl4xDZYUYGg4_aMah32yjQ">+ YouTube</a></p>
</p>
</section>
        
<section class="location" id="location">
    <h2 class="section-title">Localização</h2>

    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    Universidade Veiga de Almeida - UVA: <span itemprop="streetAddress">Rua Ibituruna, 108 - Maracanã – </span>
    <span itemprop="addressLocality"> Rio de Janeiro, Centro</span>
    </p>
    <div id="map-canvas" class="location-area" data-address="Rua Ibituruna, 108 - Maracanã Rio de Janeiro Centro"></div>
</section>

        
        
<section class="speakers" id="speakers">
    <h2 class="section-title">Palestras</h2>

    
    <p itemprop="description">Para submeter ou votar em uma palestra, acesse o nosso <a href="http://speakerfight.com/events/xx-encontro-da-pythonrio/." target="_blank">Speaker Fight</a>.</p>
    

    
    <ul class="speakers-list">
    
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
            <span class="speaker-photo">
                <img class="photo" src="/static/img/speakers/default.png" alt="Mateus Linno" itemprop="image">
            </span>
            <h3 class="speech-title">
                <span>Python para segurança da informação</span>
            </h3>
            <h3 class="speakers-name">Mateus Linno <a href="" target="_blank" title=""></a></h3>
            <p class="speakers-bio"><p>Exploits em python
Ferramentas de Pentest em Python
Por que utilizam muito python para Pentest ?
Automatizando exploits com python
Flask e Django, suas vulnerabilidades.</p>
</p>
        </li>
    
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
            <span class="speaker-photo">
                <img class="photo" src="/static/img/speakers/kauemoreno.jpg" alt="Kauêh Moreno" itemprop="image">
            </span>
            <h3 class="speech-title">
                <span>Coroutine e concorrência - python</span>
            </h3>
            <h3 class="speakers-name">Kauêh Moreno <a href="" target="_blank" title=""></a></h3>
            <p class="speakers-bio"><p>Como as linguagens de alto nível aprenderam a utilizar o SO em benefício próprio. Esse talk tem como objetivo mostrar e apontar o funcionamento de alguns processos internos do sistema operacional, tais quais: processos, threads, context-switching etc. E como as linguagens de alto nível. como python, aprenderam a se beneficiar dessas operações e processos para aumentar a performance em tempo de execução. Mostrarei alguns conceitos e como coroutine funciona internamente, além de alguns exemplos práticos de melhora em termos de performance que isso trouxe à linguagem.</p>
</p>
        </li>
    
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
            <span class="speaker-photo">
                <img class="photo" src="/static/img/speakers/laysrodrigues.jpg" alt="Lays Rodrigues" itemprop="image">
            </span>
            <h3 class="speech-title">
                <span>Impressão 3D, Software Livre e trabalho em equipe. Como isso me incentivou a seguir minha carreira em TI</span>
            </h3>
            <h3 class="speakers-name">Lays Rodrigues <a href="" target="_blank" title=""></a></h3>
            <p class="speakers-bio"><p>Faz quase dois anos que me envolvi no mundo da impressão 3D, e depois de um início conturbado trabalhando com pessoas que não valorizavam meu trabalho, hoje faço parte de uma das maiores comunidades de Software Livre do mundo e estou a semanas de fazer o lançamento da primeira versão do Atelier, um software de impressão 3D.</p>
<p>Nesta talk pretendo contar um pouco dessa história, e compartilhar fatos que ajudaram a continuar nesse incrível caminho que é ser uma mulher na tecnologia. =D</p>
</p>
        </li>
    
        <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
            <span class="speaker-photo">
                <img class="photo" src="/static/img/speakers/andrefonseca.jpg" alt="André Fonseca" itemprop="image">
            </span>
            <h3 class="speech-title">
                <span>Brincando com a inteligência coletiva com Python</span>
            </h3>
            <h3 class="speakers-name">André Fonseca <a href="" target="_blank" title=""></a></h3>
            <p class="speakers-bio"><p>Muito se fala nos dias atuais sobre big data e a ciência de dados.  Cita-se coisas como massa de dados com PETA Bytes de informações, servidores super dimensionados e rebuscados algoritmos de machine learning. Tudo para isso para gerar coisas como recomendações, clusterização de usuários, análise de sentimentos,  detecção de padrões, etc.</p>
<p>A ideia é de mostrar como Python se encaixa perfeitamente nesse mundo e como vem sendo a ferramenta preferida do pessoal da área.  Outra coisa que gostaria nessa apresentação é mostrar que é possível fazer ciência de dados sem grandes massas de dados, com dados abertos que temos disponíveis - chamado de inteligencia coletiva por Pierry Levi (filosofo moderno que é o expoente no assunto).</p>
</p>
        </li>
    
    </ul>
    
</section>

        
<section class="agenda" id="agenda">
    <h2 class="section-title">Agenda</h2>

    
    <div class="schedule-tbl">
      <table>
        <thead>
          <tr>
            <th class="schedule-time">Hora</th>
            <th class="schedule-slot">Local</th>
            <th class="schedule-description">Atividade</th>
          </tr>
        </thead>
        <tbody>
        
        <tr class="schedule-other">
          <td class="schedule-time">13:30</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Credenciamento</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">13:55</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Abertura</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">14:00</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Python para segurança da informação</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">14:40</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Coroutine e concorrência - python</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">15:20</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Impressão 3D, Software Livre e trabalho em equipe. Como isso me incentivou a seguir minha carreira em TI</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">16:00</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Lightining Talks</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">16:15</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Brincando com a inteligência coletiva com Python</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">16:55</td>
          <td class="schedule-slot">Auditório A206, bloco A 2o andar</td>
          <td class="schedule-description">Encerramento + Foto</td>
        </tr>
        
        <tr class="schedule-other">
          <td class="schedule-time">17:00</td>
          <td class="schedule-slot">No bar mais próximo, vamos trocar ideias e beber um chopp.</td>
          <td class="schedule-description">Pós-evento</td>
        </tr>
        
        </tbody>
      </table>
    </div>
    
</section>



        
<section class="partners" id="partners">
    <h2 class="section-title">Parceiros</h2>
    <ul class="partners-list">
        
        <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
            <a href="https://www.uva.br/" target='_blank' class="partner-logo partner-link" itemprop="url">
                <img src="/static/img/partners/logouva.png" alt="Universidade Veiga de Almeida - UVA" class="photo" itemprop="image">
            </a>
        </li>
        
    </ul>
</section>


    </div>
</div>


    <div class="content">
    <div class="wrapper">
        <footer class="footer">
            <p>Made with ♥ by <a href="https://github.com/braziljs/conf-boilerplate">Conf Boilerplate</a> and <a href="https://github.com/hora-extra-barra">Horaextra Barra</a> :)</p>
            <p>Cover image from <a href="https://www.flickr.com/photos/jimkillock/7170481375">Jim Killock</a></p>
        </footer>
    </div>
</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="themes/blue-is-the-warmest-color/js/jquery.js"><\/script>')</script>

<script src="//maps.google.com/maps/api/js?sensor=false"></script>
<script src="../static/js/main.js"></script>

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33656081-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- /GOOGLE ANALYTICS -->

</body>
</html>
